<configuration>

  <property>
     <name>mapreduce.framework.name</name>
     <value>yarn</value>
  </property>

  <property>
     <name>yarn.nodemanager.aux-services</name>
     <value>mapreduce_shuffle</value>
  </property>

  <property>
      <name>yarn.nodemanager.address</name>
      <value>0.0.0.0:8034</value>
  </property>

  <property>
      <name>yarn.resourcemanager.address</name>
      <value>HADOOP_MASTER_HOST_NAME:8032</value>
  </property>

  <property>
      <name>yarn.resourcemanager.resource-tracker.address</name>
      <value>HADOOP_MASTER_HOST_NAME:8031</value>
  </property>

<property>
       <name>yarn.resourcemanager.scheduler.address</name>
       <value>HADOOP_MASTER_HOST_NAME:8030</value>
  </property>

  <property>
       <name>yarn.log-aggregation-enable</name>
       <value>true</value>
  </property>

  <property>
       <name>yarn.resourcemanager.hostname</name>
       <value>HADOOP_MASTER_HOST_NAME</value>
  </property>

 <property>
       <name>yarn.resourcemanager.webapp.address</name>
       <value>HADOOP_MASTER_HOST_NAME:8088</value>
  </property>

</configuration>
